{"manifest_version": 3, "name": "OME Zalo AI Helper", "version": "2026.7.9.1558", "description": "Tra cuu lich su khach hang va tao goi y AI khi chat tren Zalo", "permissions": ["storage", "clipboardWrite"], "host_permissions": ["https://chat.zalo.me/*", "https://script.google.com/*", "https://script.googleusercontent.com/*"], "content_scripts": [{"matches": ["https://chat.zalo.me/*"], "js": ["content.js"], "css": ["style.css"], "run_at": "document_idle"}], "version_name": "15.58.9.7.2026"}